{
    "debug": true,
    "push": false,
    "build_interval": 6000,
    "repos_folder": "/opt/stackbrew/repos",
    "db_url": "/opt/stackbrew/data.db",
    "library_repo": "https://github.com/dotcloud/stackbrew.git",
    "port": 2048,
    "namespaces": ["sbv2"]
}
